# SimpleCalculatorWebApi

./: README.md  SimpleCalculator.API.sln
CalculatorClientAppWithDI/: CalculatorClientApp.csproj  Program.cs
CalculatorClientAppWithDI/Properties/: AssemblyInfo.cs
SimpleCalculator.API/: Program.cs  SimpleCalculator.API.csproj  Startup.cs  appsettings.json
SimpleCalculator.API/Controllers/: SimpleCalculatorController.cs
SimpleCalculator.API/Properties/: launchSettings.json
SimpleCalculator.DataAccess/: IRepository.cs  Repository.cs  SimpleCalculator.DataAccess.csproj  SimpleCalculatorAppContext.cs
SimpleCalculator.DomainEntities/: Diagnostics.cs  IEntity.cs
SimpleCalculator.UnitTests/: SimpleCalculator.UnitTests.csproj  UnitTest.cs
SimpleCalculatorService/: DiagnosticsService.cs  IDiagnosticsService.cs  ISimpleCalculatorService.cs  SimpleCalculator.Services.csproj  SimpleCalculatorService.cs
